<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    *{
        box-sizing:border-box;
    }

    
    .box1{
        background-color: #e0ffff;
        border: 3px dashed black;
        margin: 0px 0px 0px 40px; 
        padding: 0px 0px 0px 30px;
        width: 20%;
        height: 200px;
        overflow:auto;
        box-shadow: 20px 20px 0px 0px red;
        
    }
    .box2{
        background-color: #e0ffff;
        border: 3px dashed black;
       
        padding: 20px 20px 20px 30px;
        width: 20%;
        height: 200px;
        overflow:auto;
        /*centering element using margin*/
        margin-left: auto;
        margin-right: auto;
        

    }
</style>
<body>
    
<div class="wrapper">

<div class="box1">
    <h3>Box 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ea non dolorem minima minus itaque sed molestiae. Aperiam suscipit molestiae inventore dolore dolorem harum recusandae? Consectetur corrupti esse eos beatae ab quos, facere voluptates explicabo sint tempore, dignissimos deleniti ducimus ratione autem, commodi ullam assumenda vel deserunt illum molestiae fuga dolorem sit? Aliquam earum vero quia accusamus, quos nisi commodi dolore velit, tenetur eaque cum asperiores incidunt facere, ratione aut impedit ea ducimus? Sapiente delectus sit quos dolor praesentium natus et, ad quisquam. Exercitationem omnis, nostrum non tenetur id fugiat odio odit accusantium! Harum illo laudantium corporis recusandae itaque nemo.</p>
</div>
<br>

<div class="box2">
    <h3>Box 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ea non dolorem minima minus itaque sed molestiae. Aperiam suscipit molestiae inventore dolore dolorem harum recusandae? Consectetur corrupti esse eos beatae ab quos, facere voluptates explicabo sint tempore, dignissimos deleniti ducimus ratione autem, commodi ullam assumenda vel deserunt illum molestiae fuga dolorem sit? Aliquam earum vero quia accusamus, quos nisi commodi dolore velit, tenetur eaque cum asperiores incidunt facere, ratione aut impedit ea ducimus? Sapiente delectus sit quos dolor praesentium natus et, ad quisquam. Exercitationem omnis, nostrum non tenetur id fugiat odio odit accusantium! Harum illo laudantium corporis recusandae itaque nemo.</p>
</div>

</div>

</body>
</html>