<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS images</title>
</head>
<!-- CSS -->
<style>
body{
    /* background-image: url('https://images.unsplash.com/photo-1562155847-c05f7386b204?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmV3JTIwd2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed; */

    background: url('https://images.unsplash.com/photo-1562155847-c05f7386b204?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmV3JTIwd2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80') no-repeat fixed center center;
    background-size: cover;
}

p {
    font-size:5em;
}
</style>
<body>
    <h2>CSS Background Images</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate necessitatibus quos, quidem esse non aliquam. Nulla non saepe doloribus reiciendis facere porro, maiores quae possimus eaque voluptatibus placeat aliquid tempora eius at tempore temporibus? Nam inventore quasi beatae, natus iste quis explicabo. Nesciunt laudantium eveniet, illum modi voluptatum illo sequi tenetur. Vero, voluptas rerum! Culpa quidem maiores sit vel dolor eaque doloremque quaerat nihil explicabo vero eum, voluptate aspernatur reprehenderit, hic iusto error. Ipsam, sint natus. Velit a repudiandae et mollitia architecto quos, sint dicta, dolores est deleniti, veniam aperiam ipsa quis doloribus. Ad sit eos provident illum deleniti repudiandae.</p>

</body>
</html>